#
# consul hostname
#
#consul-hostname: consul

#
# consul port
#
#consul-port: 8500

#
# Time to live for the health check that gets attached to the services the plugin registers in Consul
#
#consul-ttl: 120

#
# The interval at which the plugin updates the TTL check for the Consul service. This value should obviously be smaller than `consul-ttl`
#
#consul-update-interval: 60
